<html>
<head>
<title></title>
<link href="stijl.css" rel="stylesheet" />
</head>
<body>
	<div id="menu">
		<div id="quarter1" class="quarterCircle">
			<div id="block">
			<button id="btnRotate">Next</button>
			<p id="safe">SAFE MARGINS</p>
		</div>
		</div>
		<div class="quarterCircle" id="quarter2" >
			<h1>Test</h1>
			<button id="btnRotate">Next</button>
		</div>
		<div class="quarterCircle" id="quarter3" >
			<h1>Test</h1>
			<button id="btnRotate">Next</button>
		</div>
		<div class="quarterCircle" id="quarter4" >
			<h1>Test</h1>
			<button id="btnRotate">Next</button>
		</div>
	</div>
<button id="click">Kut</button>

<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script>
$(function() {
$("#click").click(function() {
	$('#menu').addClass('show');
});	
$("#btnRotate").click(function() { 
	$('#menu').addClass('rotate');
});
});
</script>


</body>
</html<